<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c026f915cfb4eb2905c2e5ca8f5212b" Name="Diagram1">
        <EntityTypeShape EntityType="WebAppAspNetMvcDatabaseFirstModel.Author" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAppAspNetMvcDatabaseFirstModel.BookImage" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAppAspNetMvcDatabaseFirstModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAppAspNetMvcDatabaseFirstModel.Genre" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="WebAppAspNetMvcDatabaseFirstModel.FK_dbo_BookImages_dbo_Books_Id" ManuallyRouted="false" />
        <AssociationConnector Association="WebAppAspNetMvcDatabaseFirstModel.FK_dbo_Books_dbo_Genres_GenreId" ManuallyRouted="false" />
        <AssociationConnector Association="WebAppAspNetMvcDatabaseFirstModel.BookAuthors" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>